<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div align="center">
            <a href="https://ton.org/"><img width="48" src="./assets/tapps.png" alt="logo of telegram web apps"></a>
        </div>
        <h1>Modals</h1>
        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
        <button onclick="showPopup();">Launch Popup</button>

        <h1>Links</h1>
        <ul>
            <li>
                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
            </li>
        </ul>

        <h1>Buttons</h1>
        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
        <button onclick="toggleMainButton();">Toggle Main Button</button>
        <button onclick="getUserInformation();">Get user information</button>
        <button onclick="getUserInformationAsString();">Get user information as String</button>
        <button onclick="pay();">Pay</button>
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        // Function to get user information
        async function getUserInformation() {
            console.log(Telegram.WebApp.initDataUnsafe);
        };

        // Function to get user information as String
        async function getUserInformationAsString() {
            console.log(Telegram.WebApp.initData);
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

        // Function to pay
        function pay() {
            Telegram.WebApp.openInvoice('https://t.me/$ooo4QOo98UgaCQAAJspuMv9GAL4');
        }
        Telegram.WebApp.onEvent('invoiceClosed', function(p1, p2, p3, p4, p5) {
            console.log('p1', p1);
            console.log('p2', p2);
            console.log('p3', p3);
            console.log('p4', p4);
            console.log('p5', p5);
        });

        const BOT_TOKEN = '7277944472:AAH5K2PlT6i8fJRg4lBG45XH4HSWGTRRtDY';
        const TELEGRAM_API_URL = `https://api.telegram.org/bot${BOT_TOKEN}/getUpdates`;

        let lastUpdateId = 0;

        async function getUpdates() {
            try {
                const response = await fetch(`${TELEGRAM_API_URL}?offset=${lastUpdateId + 1}`, {
                    method: 'POST'
                });
                const data = await response.json();

                if (data.result && data.result.length > 0) {
                    data.result.forEach(update => {
                        lastUpdateId = update.update_id;
                        handleUpdate(update);
                    });
                }
            } catch (error) {
                console.error('Error fetching updates:', error);
            } finally {
                // Repeat request to continue long polling
                setTimeout(getUpdates, 1000);
            }
        }

        async function answerPrecheckoutQuery(precheckoutQueryId, ok = true, errorMessage = '') {
            const url = `https://api.telegram.org/bot7277944472:AAH5K2PlT6i8fJRg4lBG45XH4HSWGTRRtDY/answerPreCheckoutQuery`;
            const body = {
                pre_checkout_query_id: precheckoutQueryId,
                ok,
                error_message: "Some error message"
            };
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body,
                });
                const data = await response.json();
                console.log('Before ответ на предоплату', { precheckoutQueryId })
                console.log('Ответ на предоплату:', data);
            } catch (error) {
                console.error('Ошибка при ответе на предоплату:', error);
            }
        }

        function handleSuccessfulPayment(successfulPayment) {
            console.log('Успешный платеж:', successfulPayment);
        }

        function handleUpdate(update) {
            console.log('Получен апдейт:', update);

            if (update.pre_checkout_query) {
                const precheckoutQuery = update.pre_checkout_query;
                console.log('precheckoutQuery handling...', precheckoutQuery);
                answerPrecheckoutQuery(precheckoutQuery.id);
            }

            if (update.message && update.message.successful_payment) {
                const successfulPayment = update.message.successful_payment;
                handleSuccessfulPayment(successfulPayment);
            }
        }

        // Launch long polling
        getUpdates();

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
